Plansza:
(15/ 1): Prawo     ( 0,  0) -> ( 0,  2)
(16/ 1): Odswiezam ( 0,  0) -> ( 0, 14)
( 2/ 2): Dol       ( 0,  0) -> ( 0,  2)
( 2/ 3): Odswiezam ( 0,  0) -> ( 0, 14)
( 6/ 4): Dol       ( 0,  0) -> ( 0,  2)
( 6/ 5): Odswiezam ( 0,  0) -> ( 0, 14)
( 8/ 6): Dol       ( 0,  0) -> ( 0,  2)
(12/ 6): Dol       ( 0,  0) -> ( 0,  2)
(13/ 6): Dol       ( 0,  0) -> ( 0,  2)
(15/ 6): Dol       ( 0,  0) -> ( 0,  2)
( 8/ 7): Odswiezam ( 0,  0) -> ( 0, 14)
(12/ 7): Odswiezam ( 0,  0) -> ( 0, 14)
(13/ 7): Odswiezam ( 0,  0) -> ( 0, 14)
(15/ 7): Odswiezam ( 0,  0) -> ( 0, 14)
( 2/ 9): Dol       ( 0,  0) -> ( 0,  2)
(16/ 9): Dol       ( 0,  0) -> ( 0,  2)
( 2/10): Odswiezam ( 0,  0) -> ( 0, 14)
(16/10): Odswiezam ( 0,  0) -> ( 0, 14)
( 3/11): Dol       ( 0,  0) -> ( 0,  2)
( 3/12): Odswiezam ( 0,  0) -> ( 0, 14)
(11/12): Dol       ( 0,  0) -> ( 0,  2)
( 2/13): Dol       ( 0,  0) -> ( 0,  2)
(11/13): Odswiezam ( 0,  0) -> ( 0, 14)
( 2/14): Odswiezam ( 0,  0) -> ( 0, 14)

Plansza:
(15/ 1): Prawo     ( 0,  2) -> ( 0,  4)
(16/ 1): Odswiezam ( 0, 14) -> ( 0, 12)
( 2/ 2): Dol       ( 0,  2) -> ( 0,  4)
( 2/ 3): Odswiezam ( 0, 14) -> ( 0, 12)
( 6/ 3): Odswiezam ( 0,  0) -> ( 0, 14)
( 7/ 3): Lewo      ( 0,  0) -> ( 0,  2)
( 6/ 4): Dol       ( 0,  2) -> ( 0,  4)
( 6/ 5): Odswiezam ( 0, 14) -> ( 0, 12)
(13/ 5): Dol       ( 0,  0) -> ( 0,  2)
( 8/ 6): Dol       ( 0,  2) -> ( 0,  4)
(12/ 6): Dol       ( 0,  2) -> ( 0,  4)
(13/ 6): Odswiezam ( 0,  0) -> ( 0, 14)
(13/ 6): Dol       ( 0,  2) -> ( 0,  4)
(15/ 6): Dol       ( 0,  2) -> ( 0,  4)
( 8/ 7): Odswiezam ( 0, 14) -> ( 0, 12)
(12/ 7): Odswiezam ( 0, 14) -> ( 0, 12)
(13/ 7): Odswiezam ( 0, 14) -> ( 0, 12)
(15/ 7): Odswiezam ( 0, 14) -> ( 0, 12)
( 2/ 9): Dol       ( 0,  2) -> ( 0,  4)
(16/ 9): Dol       ( 0,  2) -> ( 0,  4)
( 2/10): Odswiezam ( 0, 14) -> ( 0, 12)
(16/10): Odswiezam ( 0, 14) -> ( 0, 12)
( 3/11): Dol       ( 0,  2) -> ( 0,  4)
( 3/12): Odswiezam ( 0, 14) -> ( 0, 12)
(11/12): Dol       ( 0,  2) -> ( 0,  4)
( 2/13): Dol       ( 0,  2) -> ( 0,  4)
(11/13): Odswiezam ( 0, 14) -> ( 0, 12)
( 2/14): Odswiezam ( 0, 14) -> ( 0, 12)

Plansza:
(15/ 1): Prawo     ( 0,  4) -> ( 0,  6)
(16/ 1): Odswiezam ( 0, 12) -> ( 0, 10)
( 2/ 2): Dol       ( 0,  4) -> ( 0,  6)
( 7/ 2): Odswiezam ( 0,  0) -> ( 0, 14)
( 8/ 2): Lewo      ( 0,  0) -> ( 0,  2)
( 2/ 3): Odswiezam ( 0, 12) -> ( 0, 10)
( 6/ 3): Odswiezam ( 0, 14) -> ( 0, 12)
( 7/ 3): Lewo      ( 0,  2) -> ( 0,  4)
( 6/ 4): Dol       ( 0,  4) -> ( 0,  6)
( 6/ 5): Odswiezam ( 0, 12) -> ( 0, 10)
(13/ 5): Dol       ( 0,  2) -> ( 0,  4)
( 8/ 6): Dol       ( 0,  4) -> ( 0,  6)
(12/ 6): Dol       ( 0,  4) -> ( 0,  6)
(13/ 6): Odswiezam ( 0, 14) -> ( 0, 12)
(13/ 6): Dol       ( 0,  4) -> ( 0,  6)
(15/ 6): Dol       ( 0,  4) -> ( 0,  6)
( 8/ 7): Odswiezam ( 0, 12) -> ( 0, 10)
(12/ 7): Odswiezam ( 0, 12) -> ( 0, 10)
(13/ 7): Odswiezam ( 0, 12) -> ( 0, 10)
(15/ 7): Odswiezam ( 0, 12) -> ( 0, 10)
( 2/ 9): Dol       ( 0,  4) -> ( 0,  6)
(16/ 9): Dol       ( 0,  4) -> ( 0,  6)
( 2/10): Odswiezam ( 0, 12) -> ( 0, 10)
(16/10): Odswiezam ( 0, 12) -> ( 0, 10)
( 3/11): Dol       ( 0,  4) -> ( 0,  6)
( 3/12): Odswiezam ( 0, 12) -> ( 0, 10)
(11/12): Dol       ( 0,  4) -> ( 0,  6)
( 2/13): Dol       ( 0,  4) -> ( 0,  6)
(11/13): Odswiezam ( 0, 12) -> ( 0, 10)
( 2/14): Odswiezam ( 0, 12) -> ( 0, 10)

Plansza:
(15/ 1): Prawo     ( 0,  6) -> ( 0,  8)
(16/ 1): Odswiezam ( 0, 10) -> ( 0,  8)
( 2/ 2): Dol       ( 0,  6) -> ( 0,  8)
( 7/ 2): Odswiezam ( 0, 14) -> ( 0, 12)
( 8/ 2): Lewo      ( 0,  2) -> ( 0,  4)
( 2/ 3): Odswiezam ( 0, 10) -> ( 0,  8)
( 6/ 3): Odswiezam ( 0, 12) -> ( 0, 10)
( 7/ 3): Lewo      ( 0,  4) -> ( 0,  6)
( 6/ 4): Dol       ( 0,  6) -> ( 0,  8)
( 6/ 5): Odswiezam ( 0, 10) -> ( 0,  8)
(13/ 5): Dol       ( 0,  4) -> ( 0,  6)
( 8/ 6): Dol       ( 0,  6) -> ( 0,  8)
(12/ 6): Dol       ( 0,  6) -> ( 0,  8)
(13/ 6): Odswiezam ( 0, 12) -> ( 0, 10)
(13/ 6): Dol       ( 0,  6) -> ( 0,  8)
(15/ 6): Dol       ( 0,  6) -> ( 0,  8)
( 8/ 7): Odswiezam ( 0, 10) -> ( 0,  8)
(12/ 7): Odswiezam ( 0, 10) -> ( 0,  8)
(13/ 7): Odswiezam ( 0, 10) -> ( 0,  8)
(15/ 7): Odswiezam ( 0, 10) -> ( 0,  8)
( 2/ 9): Dol       ( 0,  6) -> ( 0,  8)
(16/ 9): Dol       ( 0,  6) -> ( 0,  8)
( 2/10): Odswiezam ( 0, 10) -> ( 0,  8)
(16/10): Odswiezam ( 0, 10) -> ( 0,  8)
( 3/11): Dol       ( 0,  6) -> ( 0,  8)
( 3/12): Odswiezam ( 0, 10) -> ( 0,  8)
(11/12): Dol       ( 0,  6) -> ( 0,  8)
( 2/13): Dol       ( 0,  6) -> ( 0,  8)
(11/13): Odswiezam ( 0, 10) -> ( 0,  8)
( 2/14): Odswiezam ( 0, 10) -> ( 0,  8)

Plansza:
(15/ 1): Prawo     ( 0,  8) -> ( 0, 10)
(16/ 1): Odswiezam ( 0,  8) -> ( 0,  6)
( 2/ 2): Dol       ( 0,  8) -> ( 0, 10)
( 7/ 2): Odswiezam ( 0, 12) -> ( 0, 10)
( 8/ 2): Lewo      ( 0,  4) -> ( 0,  6)
( 2/ 3): Odswiezam ( 0,  8) -> ( 0,  6)
( 6/ 3): Odswiezam ( 0, 10) -> ( 0,  8)
( 7/ 3): Lewo      ( 0,  6) -> ( 0,  8)
( 6/ 4): Dol       ( 0,  8) -> ( 0, 10)
( 6/ 5): Odswiezam ( 0,  8) -> ( 0,  6)
(13/ 5): Dol       ( 0,  6) -> ( 0,  8)
( 8/ 6): Dol       ( 0,  8) -> ( 0, 10)
(12/ 6): Dol       ( 0,  8) -> ( 0, 10)
(13/ 6): Odswiezam ( 0, 10) -> ( 0,  8)
(13/ 6): Dol       ( 0,  8) -> ( 0, 10)
(15/ 6): Dol       ( 0,  8) -> ( 0, 10)
( 8/ 7): Odswiezam ( 0,  8) -> ( 0,  6)
(12/ 7): Odswiezam ( 0,  8) -> ( 0,  6)
(13/ 7): Odswiezam ( 0,  8) -> ( 0,  6)
(15/ 7): Odswiezam ( 0,  8) -> ( 0,  6)
( 2/ 9): Dol       ( 0,  8) -> ( 0, 10)
(16/ 9): Dol       ( 0,  8) -> ( 0, 10)
( 2/10): Odswiezam ( 0,  8) -> ( 0,  6)
(16/10): Odswiezam ( 0,  8) -> ( 0,  6)
( 3/11): Dol       ( 0,  8) -> ( 0, 10)
( 3/12): Odswiezam ( 0,  8) -> ( 0,  6)
(11/12): Dol       ( 0,  8) -> ( 0, 10)
( 2/13): Dol       ( 0,  8) -> ( 0, 10)
(11/13): Odswiezam ( 0,  8) -> ( 0,  6)
( 2/14): Odswiezam ( 0,  8) -> ( 0,  6)

Plansza:
(15/ 1): Prawo     ( 0, 10) -> ( 0, 12)
(16/ 1): Odswiezam ( 0,  6) -> ( 0,  4)
( 2/ 2): Dol       ( 0, 10) -> ( 0, 12)
( 7/ 2): Odswiezam ( 0, 10) -> ( 0,  8)
( 8/ 2): Lewo      ( 0,  6) -> ( 0,  8)
( 2/ 3): Odswiezam ( 0,  6) -> ( 0,  4)
( 6/ 3): Odswiezam ( 0,  8) -> ( 0,  6)
( 7/ 3): Lewo      ( 0,  8) -> ( 0, 10)
( 6/ 4): Dol       ( 0, 10) -> ( 0, 12)
( 6/ 5): Odswiezam ( 0,  6) -> ( 0,  4)
(13/ 5): Dol       ( 0,  8) -> ( 0, 10)
( 8/ 6): Dol       ( 0, 10) -> ( 0, 12)
(12/ 6): Dol       ( 0, 10) -> ( 0, 12)
(13/ 6): Odswiezam ( 0,  8) -> ( 0,  6)
(13/ 6): Dol       ( 0, 10) -> ( 0, 12)
(15/ 6): Dol       ( 0, 10) -> ( 0, 12)
( 8/ 7): Odswiezam ( 0,  6) -> ( 0,  4)
(12/ 7): Odswiezam ( 0,  6) -> ( 0,  4)
(13/ 7): Odswiezam ( 0,  6) -> ( 0,  4)
(15/ 7): Odswiezam ( 0,  6) -> ( 0,  4)
( 2/ 9): Dol       ( 0, 10) -> ( 0, 12)
(16/ 9): Dol       ( 0, 10) -> ( 0, 12)
( 2/10): Odswiezam ( 0,  6) -> ( 0,  4)
(16/10): Odswiezam ( 0,  6) -> ( 0,  4)
( 3/11): Dol       ( 0, 10) -> ( 0, 12)
( 3/12): Odswiezam ( 0,  6) -> ( 0,  4)
(11/12): Dol       ( 0, 10) -> ( 0, 12)
( 2/13): Dol       ( 0, 10) -> ( 0, 12)
(11/13): Odswiezam ( 0,  6) -> ( 0,  4)
( 2/14): Odswiezam ( 0,  6) -> ( 0,  4)

Plansza:
(15/ 1): Prawo     ( 0, 12) -> ( 0, 14)
(16/ 1): Odswiezam ( 0,  4) -> ( 0,  2)
( 2/ 2): Dol       ( 0, 12) -> ( 0, 14)
( 7/ 2): Odswiezam ( 0,  8) -> ( 0,  6)
( 8/ 2): Lewo      ( 0,  8) -> ( 0, 10)
( 2/ 3): Odswiezam ( 0,  4) -> ( 0,  2)
( 6/ 3): Odswiezam ( 0,  6) -> ( 0,  4)
( 7/ 3): Lewo      ( 0, 10) -> ( 0, 12)
( 6/ 4): Dol       ( 0, 12) -> ( 0, 14)
( 6/ 5): Odswiezam ( 0,  4) -> ( 0,  2)
(13/ 5): Dol       ( 0, 10) -> ( 0, 12)
( 8/ 6): Dol       ( 0, 12) -> ( 0, 14)
(12/ 6): Dol       ( 0, 12) -> ( 0, 14)
(13/ 6): Odswiezam ( 0,  6) -> ( 0,  4)
(13/ 6): Dol       ( 0, 12) -> ( 0, 14)
(15/ 6): Dol       ( 0, 12) -> ( 0, 14)
( 8/ 7): Odswiezam ( 0,  4) -> ( 0,  2)
(12/ 7): Odswiezam ( 0,  4) -> ( 0,  2)
(13/ 7): Odswiezam ( 0,  4) -> ( 0,  2)
(15/ 7): Odswiezam ( 0,  4) -> ( 0,  2)
( 2/ 9): Dol       ( 0, 12) -> ( 0, 14)
(16/ 9): Dol       ( 0, 12) -> ( 0, 14)
( 2/10): Odswiezam ( 0,  4) -> ( 0,  2)
(16/10): Odswiezam ( 0,  4) -> ( 0,  2)
( 3/11): Dol       ( 0, 12) -> ( 0, 14)
( 3/12): Odswiezam ( 0,  4) -> ( 0,  2)
(11/12): Dol       ( 0, 12) -> ( 0, 14)
( 2/13): Dol       ( 0, 12) -> ( 0, 14)
(11/13): Odswiezam ( 0,  4) -> ( 0,  2)
( 2/14): Odswiezam ( 0,  4) -> ( 0,  2)

Plansza:
(15/ 1): Prawo     ( 0, 14) -> (Czyszcze)
(16/ 1): Odswiezam ( 0,  2) -> ( 0,  0)
( 2/ 2): Dol       ( 0, 14) -> (Czyszcze)
( 7/ 2): Odswiezam ( 0,  6) -> ( 0,  4)
( 8/ 2): Lewo      ( 0, 10) -> ( 0, 12)
( 2/ 3): Odswiezam ( 0,  2) -> ( 0,  0)
( 6/ 3): Odswiezam ( 0,  4) -> ( 0,  2)
( 7/ 3): Lewo      ( 0, 12) -> ( 0, 14)
( 6/ 4): Dol       ( 0, 14) -> (Czyszcze)
( 6/ 5): Odswiezam ( 0,  2) -> ( 0,  0)
(13/ 5): Dol       ( 0, 12) -> ( 0, 14)
( 8/ 6): Dol       ( 0, 14) -> (Czyszcze)
(12/ 6): Dol       ( 0, 14) -> (Czyszcze)
(13/ 6): Odswiezam ( 0,  4) -> ( 0,  2)
(13/ 6): Dol       ( 0, 14) -> (Czyszcze)
(15/ 6): Dol       ( 0, 14) -> (Czyszcze)
( 8/ 7): Odswiezam ( 0,  2) -> ( 0,  0)
(12/ 7): Odswiezam ( 0,  2) -> ( 0,  0)
(13/ 7): Odswiezam ( 0,  2) -> ( 0,  0)
(15/ 7): Odswiezam ( 0,  2) -> ( 0,  0)
( 2/ 9): Dol       ( 0, 14) -> (Czyszcze)
(16/ 9): Dol       ( 0, 14) -> (Czyszcze)
( 2/10): Odswiezam ( 0,  2) -> ( 0,  0)
(16/10): Odswiezam ( 0,  2) -> ( 0,  0)
( 3/11): Dol       ( 0, 14) -> (Czyszcze)
( 3/12): Odswiezam ( 0,  2) -> ( 0,  0)
(11/12): Dol       ( 0, 14) -> (Czyszcze)
( 2/13): Dol       ( 0, 14) -> (Czyszcze)
(11/13): Odswiezam ( 0,  2) -> ( 0,  0)
( 2/14): Odswiezam ( 0,  2) -> ( 0,  0)

Plansza:
(16/ 1): Dol       ( 0,  0) -> ( 0,  2)
( 7/ 2): Odswiezam ( 0,  4) -> ( 0,  2)
( 8/ 2): Lewo      ( 0, 12) -> ( 0, 14)
(16/ 2): Odswiezam ( 0,  0) -> ( 0, 14)
( 6/ 3): Odswiezam ( 0,  2) -> ( 0,  0)
( 7/ 3): Lewo      ( 0, 14) -> (Czyszcze)
(13/ 5): Dol       ( 0, 14) -> (Czyszcze)
(13/ 6): Odswiezam ( 0,  2) -> ( 0,  0)
( 2/12): Odswiezam ( 0,  0) -> ( 0, 14)
( 3/12): Lewo      ( 0,  0) -> ( 0,  2)

Plansza:
(16/ 1): Dol       ( 0,  2) -> ( 0,  4)
( 7/ 2): Odswiezam ( 0,  2) -> ( 0,  0)
( 8/ 2): Lewo      ( 0, 14) -> (Czyszcze)
(16/ 2): Odswiezam ( 0, 14) -> ( 0, 12)
( 6/ 3): Dol       ( 0,  0) -> ( 0,  2)
( 6/ 4): Odswiezam ( 0,  0) -> ( 0, 14)
( 2/12): Odswiezam ( 0, 14) -> ( 0, 12)
( 3/12): Lewo      ( 0,  2) -> ( 0,  4)

Plansza:
(16/ 1): Dol       ( 0,  4) -> ( 0,  6)
( 7/ 2): Dol       ( 0,  0) -> ( 0,  2)
(16/ 2): Odswiezam ( 0, 12) -> ( 0, 10)
( 6/ 3): Dol       ( 0,  2) -> ( 0,  4)
( 7/ 3): Odswiezam ( 0,  0) -> ( 0, 14)
( 6/ 4): Odswiezam ( 0, 14) -> ( 0, 12)
( 2/12): Odswiezam ( 0, 12) -> ( 0, 10)
( 3/12): Lewo      ( 0,  4) -> ( 0,  6)

Plansza:
(16/ 1): Dol       ( 0,  6) -> ( 0,  8)
( 7/ 2): Dol       ( 0,  2) -> ( 0,  4)
(16/ 2): Odswiezam ( 0, 10) -> ( 0,  8)
( 6/ 3): Dol       ( 0,  4) -> ( 0,  6)
( 7/ 3): Odswiezam ( 0, 14) -> ( 0, 12)
( 6/ 4): Odswiezam ( 0, 12) -> ( 0, 10)
( 2/12): Odswiezam ( 0, 10) -> ( 0,  8)
( 3/12): Lewo      ( 0,  6) -> ( 0,  8)

Plansza:
(16/ 1): Dol       ( 0,  8) -> ( 0, 10)
( 7/ 2): Dol       ( 0,  4) -> ( 0,  6)
(16/ 2): Odswiezam ( 0,  8) -> ( 0,  6)
( 6/ 3): Dol       ( 0,  6) -> ( 0,  8)
( 7/ 3): Odswiezam ( 0, 12) -> ( 0, 10)
( 6/ 4): Odswiezam ( 0, 10) -> ( 0,  8)
( 2/12): Odswiezam ( 0,  8) -> ( 0,  6)
( 3/12): Lewo      ( 0,  8) -> ( 0, 10)

Plansza:
(16/ 1): Dol       ( 0, 10) -> ( 0, 12)
( 7/ 2): Dol       ( 0,  6) -> ( 0,  8)
(16/ 2): Odswiezam ( 0,  6) -> ( 0,  4)
( 6/ 3): Dol       ( 0,  8) -> ( 0, 10)
( 7/ 3): Odswiezam ( 0, 10) -> ( 0,  8)
( 6/ 4): Odswiezam ( 0,  8) -> ( 0,  6)
( 2/12): Odswiezam ( 0,  6) -> ( 0,  4)
( 3/12): Lewo      ( 0, 10) -> ( 0, 12)

Plansza:
(16/ 1): Dol       ( 0, 12) -> ( 0, 14)
( 7/ 2): Dol       ( 0,  8) -> ( 0, 10)
(16/ 2): Odswiezam ( 0,  4) -> ( 0,  2)
( 6/ 3): Dol       ( 0, 10) -> ( 0, 12)
( 7/ 3): Odswiezam ( 0,  8) -> ( 0,  6)
( 6/ 4): Odswiezam ( 0,  6) -> ( 0,  4)
( 2/12): Odswiezam ( 0,  4) -> ( 0,  2)
( 3/12): Lewo      ( 0, 12) -> ( 0, 14)

Plansza:
(16/ 1): Dol       ( 0, 14) -> (Czyszcze)
( 7/ 2): Dol       ( 0, 10) -> ( 0, 12)
(16/ 2): Odswiezam ( 0,  2) -> ( 0,  0)
( 6/ 3): Dol       ( 0, 12) -> ( 0, 14)
( 7/ 3): Odswiezam ( 0,  6) -> ( 0,  4)
( 6/ 4): Odswiezam ( 0,  4) -> ( 0,  2)
( 2/12): Odswiezam ( 0,  2) -> ( 0,  0)
( 3/12): Lewo      ( 0, 14) -> (Czyszcze)

