####################
#R..$OO.. ....$O ..#
#$$..$. O..$$..O  .#
#. . . $$ O... .$..#
#.O .$O$. .$ .. .O.#
# O. . .   ..O.....#
#O..O...O.. $$.O...#
#. ....$ ...    .. #
#.......O........  #
# $. ...O.  O$..O  #
#.  ..$$.$$ .... ..#
#$.$. .O.$.. .  .. #
#.  .$ . $.O. $ O.O#
# $O $$ O$. O..O.$.#
#. ..$$..O.... . ..#
####################

....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$. O..$$..O  .#
#.$. . $$ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   ..O.....#
#O..O... ..   . ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................f...
....................
..f.................
....................
......f.............
....................
........f...ff.f....
....................
....................
..f.............f...
....................
...f................
...........f........
..f.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$. O..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................e...
....................
..e...f.............
....................
......e.............
.............f......
........e...ee.e....
....................
....................
..e.............e...
....................
...e................
...........e........
..e.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................d...
.......f............
..d...e.............
....................
......d.............
.............e......
........d...dd.d....
....................
....................
..d.............d...
....................
...d................
...........d........
..d.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................c...
.......e............
..c...d.............
....................
......c.............
.............d......
........c...cc.c....
....................
....................
..c.............c...
....................
...c................
...........c........
..c.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................b...
.......d............
..b...c.............
....................
......b.............
.............c......
........b...bb.b....
....................
....................
..b.............b...
....................
...b................
...........b........
..b.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................a...
.......c............
..a...b.............
....................
......a.............
.............b......
........a...aa.a....
....................
....................
..a.............a...
....................
...a................
...........a........
..a.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................9...
.......b............
..9...a.............
....................
......9.............
.............a......
........9...99.9....
....................
....................
..9.............9...
....................
...9................
...........9........
..9.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................8...
.......a............
..8...9.............
....................
......8.............
.............9......
........8...88.8....
....................
....................
..8.............8...
....................
...8................
...........8........
..8.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................7...
.......9............
..7...8.............
....................
......7.............
.............8......
........7...77.7....
....................
....................
..7.............7...
....................
...7................
...........7........
..7.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................6...
.......8............
..6...7.............
....................
......6.............
.............7......
........6...66.6....
....................
....................
..6.............6...
....................
...6................
...........6........
..6.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................5...
.......7............
..5...6.............
....................
......5.............
.............6......
........5...55.5....
....................
....................
..5.............5...
....................
...5................
...........5........
..5.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................4...
.......6............
..4...5.............
....................
......4.............
.............5......
........4...44.4....
....................
....................
..4.............4...
....................
...4................
...........4........
..4.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................3...
.......5............
..3...4.............
....................
......3.............
.............4......
........3...33.3....
....................
....................
..3.............3...
....................
...3................
...........3........
..3.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................2...
.......4............
..2...3.............
....................
......2.............
.............3......
........2...22.2....
....................
....................
..2.............2...
....................
...2................
...........2........
..2.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
................1...
.......3............
..1...2.............
....................
......1.............
.............2......
........1...11.1....
....................
....................
..1.............1...
....................
...1................
...........1........
..1.................
....................

####################
#R..$OO.. ....$ O..#
#$ ..$.O ..$$..O  .#
#.$. .$ $ O... .$..#
#.O .$ $. .$ .. .O.#
# O. .O.   .. .....#
#O..O... ..  O. ...#
#. ....$O...$$ O.. #
#.......O........  #
#  . ...O.  O$..   #
#.$ ..$$.$$ ....O..#
#$. . .O.$.. .  .. #
#. $.$ . $. . $ O.O#
#  O $$ O$.OO..O.$.#
#.$..$$..O.... . ..#
####################

....................
....................
.......2............
......1.............
....................
....................
.............1......
....................
....................
....................
....................
....................
....................
....................
....................
....................

